src/main/resources/graphql/schema.graphqls

type Query {
    authors: [Author]
    authorById(id: ID!): Author
    books: [Book]
    bookById(id: ID!): Book
    departments: [Department]
    departmentById(id: ID!): Department
    employees: [Employee]
    employeeByName(name: String!): Employee
}

type Mutation {
    ### -- Fun Add --
    addAuthor(author: AuthorInput) : Author
    addBook(book: BookInput) : Book
    addDepartment(department: DepartmentInput): Department
    addEmployee(employee: EmployeeInput): Employee

    ### -- Fun Update --
    updateAuthor(author: AuthorUpdate): Author
    updateBook(book: BookUpdate): Book
    updateDepartment(department: DepartmentUpdate): Department
    updateEmployee(employee: EmployeeUpdate): Employee

    ### -- Fun Delete --
    deleteAuthor(id: ID): Boolean
    deleteBook(id: ID): Boolean
    deleteDepartment(id: ID): Boolean
    deleteEmployee(id: ID): Boolean
}

### -- Input --
input BookInput {
    title: String!
    publisher: String
    authorId: ID!
}

input AuthorInput {
    name: String!
}

input DepartmentInput {
    name: String!
}

input EmployeeInput {
    name: String!
    address: String
    departmentId: ID!
}

### -- Update --
input BookUpdate {
    id: ID!
    title: String!
    publisher: String
    authorId: ID!
}

input AuthorUpdate {
    id: ID!
    name: String!
}

input DepartmentUpdate {
    id: ID!
    name: String!
}

input EmployeeUpdate {
    id: ID!
    name: String!
    address: String
    departmentId: ID!
}

### -- Data --
type Author {
    id: ID!
    name: String!
    books: [Book]
}

type Book {
    id: ID!
    title: String!
    publisher: String
}

type Department {
    id: ID!
    name: String
    employees: [Employee]
}

type Employee {
    id: ID!
    name: String
    address: String
    departmentId : ID!
}